<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Game Vault Keys</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      .game-header {
        display: flex;
        align-items: center;
        margin: 20px 0;
      }

      .game-header .game-title-image {
        width: 50%;
      }

      .game-header .game-title-image img {
        max-width: 100%;
      }

      .game-info-box {
        width: 45%;
        border: 1px solid #ccc;
        padding: 20px;
        box-sizing: border-box;
        margin: 10px;
      }

      .game-info-box p {
        text-align: justify;
      }

      .game-title {
        text-align: center;
        font-size: 2em;
        margin-top: 20px;
      }

      .game-image {
        display: block;
        margin: 20px auto;
        max-width: 100%;
      }

      .game-gallery {
        display: flex;
        justify-content: space-around;
        margin: 20px 0;
      }

      .game-description,
      .game-requirements {
        width: 50%;
      }

      .game-info,
      .game-specialist {
        width: 40%;
      }

      .game-info p,
      .game-info h1 {
        margin: 10px 0;
      }

      .game-details {
        display: flex;
        justify-content: space-between;
        border: 1px solid #ccc;
        padding: 20px;
        box-sizing: border-box;
        margin: 10px;
      }

      .game-requirements,
      .game-specialist {
        width: 45%;
      }

      .add-to-cart {
        display: block;
        background-color: #007bff;
        color: white;
        text-align: center;
        padding: 10px 20px;
        margin: 20px auto;
        text-decoration: none;
        width: fit-content;
      }

      .game-gallery {
        display: flex;
        justify-content: space-around;
        margin: 20px 0;
        max-width: 30%;
        height: auto;
      }

      .card .card-img-top {
        width: 50%;
        height: auto;
      }

      .game-gallery img {
        width: 100px;
        height: 100px;
        object-fit: cover;
      }

      .alert {
        position: fixed;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
        width: 300px;
        padding: 15px;
        border-radius: 5px;
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
      }

      .alert-success {
        background-color: #d4edda;
        color: #155724;
        border-color: #c3e6cb;
      }

      .alert-dismissible {
        position: relative;
      }

      .btn-close {
        position: absolute;
        top: 0;
        right: 0;
        padding: 0.5rem 1rem;
        color: inherit;
        background-color: transparent;
        border: 0;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('index') }}"
          ><img
            src="{{ url_for('static', filename='logo.png') }}"
            alt=""
            width="60"
            height="45"
            class="d-inline-block align-text-top"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="{{ url_for('index') }}"
                >Store</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('missions') }}">Missions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('livestreams') }}"
                >Livestreams</a
              >
            </li>
          </ul>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link d-inline-block" href="{{ url_for('cart') }}"
                >Cart</a
              >
            </li>
            <li class="nav-item">
              {% if current_user %}
              <a
                class="nav-link d-inline-block"
                href="{{ url_for('profile') }}"
              >
                Profile
              </a>
              <a class="nav-link d-inline-block" href="{{ url_for('logout') }}"
                >Logout</a
              >
              {% else %}
              <a class="nav-link d-inline-block" href="{{ url_for('login') }}"
                >Login</a
              >
              {% endif %}
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="game-header">
      <div class="game-title-image">
        <h1 class="game-title">{{ game.title }}</h1>
        <img
          class="game-image"
          src="{{ game.images[0] }}"
          alt="{{ game.title }}"
        />
        <div class="text-center">
          <a class="btn btn-primary id" id="addToCartBtn">ADD TO CART</a>
        </div>
      </div>
      <div class="game-info-box">
        <p><strong>Publisher:</strong> {{ game.publisher }}</p>
        <p><strong>Description:</strong> {{ game.description }}</p>
        <p><strong>Price:</strong> {{ game.price }}€</p>
        <p><strong>Genre:</strong> {{ game.genre }}</p>
        <p><strong>Age Rating:</strong> {{ game.agerating }}</p>
        <p><strong>Platform:</strong> {{ game.platform }}</p>
        <p><strong>Rating:</strong> {{ game.rating }}</p>
      </div>
    </div>

    <div class="game-details">
      <div class="game-requirements">
        <h3>Requirements</h3>
        {% for requirement in game.requirements %} {{ requirement }}<br />
        {% endfor %}
      </div>
      <div class="game-specialist">
        <h3>Specialist Analysis</h3>
        <p>{{ game.specialistanalysis }}</p>
      </div>
    </div>

    <div class="game-details">
      <div class="row">
        <div class="col-md-6">
          <div class="game-gallery">
            {% for image in game.images %}
            <img src="{{ image }}" alt="{{ game.title }}" />
            {% endfor %}
          </div>
        </div>
        <div class="col-md-6">
          <div
            class="livestreams d-flex justify-content-center align-items-center flex-wrap"
          ></div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <script>
      var gameId = "{{ game.id }}";

      function renderLivestreamCards(livestreams) {
        var container = document.querySelector(".livestreams");
        container.innerHTML = "";
        livestreams.forEach(function (livestream) {
          var card = document.createElement("div");
          card.classList.add("mx-auto", "my-2");
          card.innerHTML = `
    <div class="a">
      <img src="${livestream.thumbnail}" class="card-img-top" alt="${livestream.title}">
      <div class="card-body">
          <h5 class="card-title">${livestream.title}</h5>
          <a href="${livestream.url}" class="btn btn-primary" target="_blank">Watch</a>
      </div>
    </div>
  `;
          container.appendChild(card);
        });
      }

      window.onload = function () {
        fetch("/get_livestreams_for_game/" + gameId)
          .then((response) => response.json())
          .then((data) => {
            renderLivestreamCards(data);
          });
      };
    </script>
    <script>
      function addToCart(cartItem) {
        var cart = JSON.parse(localStorage.getItem("cart")) || [];

        var existingItemIndex = cart.findIndex(function (item) {
          return item.title === cartItem.title;
        });

        if (existingItemIndex !== -1) {
          cart[existingItemIndex].quantity += cartItem.quantity;
          updateCartItemQuantity(
            existingItemIndex,
            cart[existingItemIndex].quantity
          );
        } else {
          cart.push(cartItem);
        }

        localStorage.setItem("cart", JSON.stringify(cart));
      }

      function removeFromCart(index) {
        var cart = JSON.parse(localStorage.getItem("cart")) || [];
        cart.splice(index, 1);
        localStorage.setItem("cart", JSON.stringify(cart));

        // Remove o item do HTML aqui
      }

      function showAlert(message, alertClass) {
        var alertDiv = document.createElement("div");
        alertDiv.textContent = message;
        alertDiv.classList.add("alert", alertClass);
        alertDiv.setAttribute("role", "alert");

        // Adiciona um botão para fechar o alerta
        var closeButton = document.createElement("button");
        closeButton.classList.add("btn-close");
        closeButton.setAttribute("type", "button");
        closeButton.setAttribute("data-bs-dismiss", "alert");
        closeButton.setAttribute("aria-label", "Close");
        alertDiv.appendChild(closeButton);

        document.body.appendChild(alertDiv);

        setTimeout(function () {
          alertDiv.remove();
        }, 3000);
      }

      document
        .getElementById("addToCartBtn")
        .addEventListener("click", function () {
          var gameId = "{{ game.id }}";
          fetch(`/add_to_cart/${gameId}`, {
            method: "POST",
          })
            .then((response) => response.text())
            .then((data) => {
              showAlert(data, "alert-success");
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        });
    </script>
  </body>
</html>
